{
  "name": "श्रमदान — Shramdan",
  "short_name": "श्रमदान",
  "icons": [
    {
      "src": "/branding/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/favicon/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#176b5c",
  "background_color": "#f7f5ef",
  "display": "standalone"
}
